{
  "name": "hackchat-engine",
  "version": "1.0.5",
  "description": "hack.chat chat engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hack-chat/hackchat-engine.git"
  },
  "keywords": [
    "hack.chat",
    "chat",
    "client"
  ],
  "author": "Marzavec",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/hack-chat/hackchat-engine/issues"
  },
  "homepage": "https://github.com/hack-chat/hackchat-engine#readme",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "dependencies": {
    "node-fetch": "^2.6.0",
    "ws": "^7.2.0"
  }
}
